Conversão de temperatura

inicio
declaracao de variaveis
opt : inteiro 
v1, v2 : flutuante

escreva ("Selecione uma opção:
1-Celsius p/ Fahrenheit
2-Celisus p/ Kelvin
3-Kelvin p/ Fahrenheit
4-Kelvin p/ Celsius
5-Fahrenheit p/ Celsius
6-Fahrenheit p/ Kelvin")

leia (opt)
escreva ("Digite o Valor: ")
leia (v1)
se (opt = 1)
	v2 <- (v1 * 1.8) + 32
	escreva (v2, "ºF")
senao se (opt = 2)
	v2 <- v1 + 273.15
	escreva (v2, "K")	
senao se (opt = 3)
	v1 <- v1 - 273.15
	v2 <- (v1 * 1.8) + 32
	escreva (v2, "F")
senao se (opt = 4)
	v2 <- v1 - 273.15
	escreva (v2, "C")
senao se (opt = 5)
	v2 <- (v1 - 32) / 1.8
	escreva (v2, "C")
senao
	v1 <- (v1 - 32) / 1.8
	v2 <- v1 + 273.15
	escreva (v2, "K")
fim se 
fim programa
	
	
