Algoritmo Estruturado para Velocidade

Conversão de velocidade

inicio
declaracao de variaveis
opt, v1, v2 : flutuante

escreva ("Selecione uma opção de conversão de velocidade:
	1- km/h para m/s
	2- km/h para Milhas/h
	3- m/s para km/h
	4- m/s para Milhas/h
	5- Milhas/h para km/h
	6- Milhas/h para m/s")

leia (opt)
escreva ("Digite o Valor da velocidade: ")
leia (v1)

se (opt = 1)
	v2 <- v1 / 3.6
	escreva (v2, " m/s")
senao se (opt = 2)
	v2 <- v1 / 1.60934
	escreva (v2, " mph")
senao se (opt = 3)
	v2 <- v1 * 3.6
	escreva (v2, " km/h")
senao se (opt = 4)
	v2 <- (v1 * 3.6) / 1.60934
	escreva (v2, " mph")
senao se (opt = 5)
	v2 <- v1 * 1.60934
	escreva (v2, " km/h")
senao
	v2 <- (v1 * 1.60934) / 3.6
	escreva (v2, " m/s")
fim se
fim programa
