Algoritmo Estruturado para Pressão

Conversão de pressão

inicio
declaracao de variaveis
opt : inteiro 
v1, v2 : flutuante

escreva ("Selecione uma opção de conversão de pressão:
1- atm para Pascal
2- atm para bar
3- atm para psi
4- Pascal para atm
5- Pascal para bar
6- Pascal para psi
7- bar para atm
8- bar para Pascal
9- bar para psi
10- psi para atm
11- psi para Pascal
12- psi para bar")

leia (opt)
escreva ("Digite o valor da pressão: ")
leia (v1)

se (opt = 1)
	v2 <- v1 * 101325.0
	escreva (v2, " Pa")
senao se (opt = 2)
	v2 <- v1 * 1.01325
	escreva (v2, " bar")
senao se (opt = 3)
	v2 <- v1 * 14.6959
	escreva (v2, " psi")
senao se (opt = 4)
	v2 <- v1 / 101325.0
	escreva (v2, " atm")
senao se (opt = 5)
	v2 <- v1 / 100000.0
	escreva (v2, " bar")
senao se (opt = 6)
	v2 <- v1 / 6894.757
	escreva (v2, " psi")
senao se (opt = 7)
	v2 <- v1 / 1.01325
	escreva (v2, " atm")
senao se (opt = 8)
	v2 <- v1 * 100000.0
	escreva (v2, " Pa")
senao se (opt = 9)
	v2 <- v1 * 14.503774
	escreva (v2, " psi")
senao se (opt = 10)
	v2 <- v1 / 14.6959
	escreva (v2, " atm")
senao se (opt = 11)
	v2 <- v1 * 6894.757
	escreva (v2, " Pa")
senao
v2 <- v1 * 0.0689476
escreva (v2, " bar")
fim se
fim programa
