Conversão de pressão

inicio
declaracao de variaveis
opt, v1, v2 : flutuante

escreva ("Selecione uma opção de conversão de pressão:
	1- atm para Pascal
	2- atm para bar
	3- atm para psi
	4- Pascal para atm
	5- bar para atm
	6- psi para atm")

leia (opt)
escreva ("Digite o valor da pressão: ")
leia (v1)

se (opt = 1)
	v2 <- v1 * 101325
	escreva (v2, " Pa")
senao se (opt = 2)
	v2 <- v1 * 1.01325
	escreva (v2, " bar")
senao se (opt = 3)
	v2 <- v1 * 14.6959
	escreva (v2, " psi")
senao se (opt = 4)
	v2 <- v1 / 101325
	escreva (v2, " atm")
senao se (opt = 5)
	v2 <- v1 / 1.01325
	escreva (v2, " atm")
senao
	v2 <- v1 / 14.6959
	escreva (v2, " atm")
fim se

fim programa
